{
  "name": "mocktail-cli",
  "version": "1.0.0",
  "description": "**Craft your data cocktail — realistic mock data, shaken not stirred.**",
  "main": "bin/mocktail-cli.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/mocktail-cli.js",
    "lint": "echo \"No lint configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "@prisma/client": "^6.13.0",
    "chalk": "^4.1.2",
    "commander": "^14.0.0",
    "nanoid": "^5.1.5",
    "ora": "^8.2.0"
  },
  "bin": {
    "mocktail-cli": "./bin/mocktail-cli.js"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0"
  }
}
